I'm so tired of digging through old notebooks to remember, for example,
what my max weight was last time I did the [Bear Complex](https://www.youtube.com/watch?v=0WOP9J7QPwI).

So why not just index them? #nerdfit

The setup is the most simple thing: Use the base elasticsearch image in the Dockerfile,
with some minimal customizations. Simple bash scripts to setup and search the index.

Maybe I'll get more fancy later. Right now, like I said, I just want a simple way to 
find out what my time was last time I did [Grace](https://www.youtube.com/watch?v=b4AYavd9hHE).


